<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="$.![ZIvfwA}A*LH+:k@:" x="51" y="-272"><statement name="HANDLER"><block type="device_show_number" id="}4i;=Pj`mauXV5I~W*0="><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id=";VeM8VPI6yfPB{2knaKE"><field name="unit">PingUnit.Centimeters</field></block></value></block></statement></block><block type="pxt-on-start" id="cnNx)h/B;}sbED7Sb1g}" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="=R@YQ[^#/=Y?YInR@P_x"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="m~,4v.9==*Beu`.XN}14"><value name="pause"><shadow type="timePicker" id="=3i0o+yU_P);~g*[iZ~f"><field name="ms">2000</field></shadow></value><next><block type="writeLED" id="45*#wv@/DR2O@fitBz^E"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="BE^3DVV.3Xeu]2rTw:et"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="device_pause" id="!JmYv}3tT-Ndgyu:)$7$"><value name="pause"><shadow type="timePicker" id=".p^I^U|UXch`6[::SE3^"><field name="ms">1000</field></shadow></value><next><block type="motor_MotorRun" id="t,ZMbXZ26A|1D}0,ThFO"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="R;|2v2FUG5T]J1Iqp.ID"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="motor_MotorRun" id="%|b0xq(M9;HPr6ZVJ?;?"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="f%VdGV~YWe?;J8=Fbjp7"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">190</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="EXt,[(gYY-_tSAbVqj.w" x="463" y="10"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="motor_motorStop" id=";ENcA:YUidTLm0Nj~=2n"><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="/bP#*OuXve8PaFRXXyZh"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="=Ir?-nip@~l8U_*/-cs^"><value name="pause"><shadow type="timePicker" id="b:*5g86i~W2-zC-e$Rdb"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="[eiq8SDWd;IzbJCoAD.g"></block></next></block></next></block></next></block></statement></block></xml>